{
    "repos": [
        {
            "repo_owner": "pniko",
            "repo_name": "detox-appcenter",
            "branch_template": "master",
            "branch_regex": "(skip|no-build)",
            "appcenter_owner_type": "users",
            "appcenter_owner": "pniko",
            "appcenter_app": "detox-appcenter"
        }
    ]      
}
 